Router: Current user state: {user: null, isLoading: true}
queryClient.ts:43 
        
        
       GET https://28d78784-c5b6-4c22-9485-0ec332e772e6-00-oes999q2rhhh.janeway.replit.dev/api/user/settings 401 (Unauthorized)
(anónimo) @ queryClient.ts:43
fetchFn @ @tanstack_react-query.js?v=67412e35:842
run @ @tanstack_react-query.js?v=67412e35:493
start @ @tanstack_react-query.js?v=67412e35:535
fetch @ @tanstack_react-query.js?v=67412e35:929
executeFetch_fn @ @tanstack_react-query.js?v=67412e35:2243
onSubscribe @ @tanstack_react-query.js?v=67412e35:1930
subscribe @ @tanstack_react-query.js?v=67412e35:24
(anónimo) @ @tanstack_react-query.js?v=67412e35:3056
subscribeToStore @ chunk-RPCDYKBN.js?v=67412e35:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=67412e35:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=67412e35:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=67412e35:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=67412e35:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=67412e35:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=67412e35:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=67412e35:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=67412e35:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=67412e35:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=67412e35:19432
commitRoot @ chunk-RPCDYKBN.js?v=67412e35:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=67412e35:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=67412e35:18718
workLoop @ chunk-RPCDYKBN.js?v=67412e35:197
flushWork @ chunk-RPCDYKBN.js?v=67412e35:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=67412e35:384Entender este errorAI
queryClient.ts:43 
        
        
       GET https://28d78784-c5b6-4c22-9485-0ec332e772e6-00-oes999q2rhhh.janeway.replit.dev/api/user 401 (Unauthorized)
(anónimo) @ queryClient.ts:43
fetchFn @ @tanstack_react-query.js?v=67412e35:842
run @ @tanstack_react-query.js?v=67412e35:493
start @ @tanstack_react-query.js?v=67412e35:535
fetch @ @tanstack_react-query.js?v=67412e35:929
executeFetch_fn @ @tanstack_react-query.js?v=67412e35:2243
onSubscribe @ @tanstack_react-query.js?v=67412e35:1930
subscribe @ @tanstack_react-query.js?v=67412e35:24
(anónimo) @ @tanstack_react-query.js?v=67412e35:3056
subscribeToStore @ chunk-RPCDYKBN.js?v=67412e35:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=67412e35:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=67412e35:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=67412e35:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=67412e35:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=67412e35:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=67412e35:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=67412e35:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=67412e35:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=67412e35:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=67412e35:19432
commitRoot @ chunk-RPCDYKBN.js?v=67412e35:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=67412e35:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=67412e35:18718
workLoop @ chunk-RPCDYKBN.js?v=67412e35:197
flushWork @ chunk-RPCDYKBN.js?v=67412e35:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=67412e35:384Entender este errorAI
App.tsx:72 Router: Current user state: {user: null, isLoading: false}
App.tsx:56 EmployeeRoute: No user, redirecting to /auth
App.tsx:72 Router: Current user state: {user: null, isLoading: false}
App.tsx:83 Auth route: Current user: null