queryClient.ts:26 
        
        
       POST https://28d78784-c5b6-4c22-9485-0ec332e772e6-00-oes999q2rhhh.janeway.replit.dev/api/login 401 (Unauthorized)
apiRequest @ queryClient.ts:26
mutationFn @ use-auth.tsx:31
fn @ @tanstack_react-query.js?v=67412e35:1192
run @ @tanstack_react-query.js?v=67412e35:493
start @ @tanstack_react-query.js?v=67412e35:535
execute @ @tanstack_react-query.js?v=67412e35:1228
await in execute
mutate @ @tanstack_react-query.js?v=67412e35:2655
onLogin @ auth-page.tsx:38
(anónimo) @ chunk-JRXU44SF.js?v=67412e35:1683
await in (anónimo)
callCallback2 @ chunk-RPCDYKBN.js?v=67412e35:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=67412e35:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=67412e35:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=67412e35:3736
executeDispatch @ chunk-RPCDYKBN.js?v=67412e35:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=67412e35:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=67412e35:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=67412e35:7051
(anónimo) @ chunk-RPCDYKBN.js?v=67412e35:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=67412e35:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=67412e35:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=67412e35:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=67412e35:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=67412e35:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=67412e35:5449Entender este errorAI
use-auth.tsx:33 Respuesta del servidor: {error: 'Credenciales inválidas'}
use-auth.tsx:37 Login exitoso: {error: 'Credenciales inválidas'}
use-auth.tsx:42 Redirigiendo a /check-in
App.tsx:72 Router: Current user state: {user: {…}, isLoading: false}
App.tsx:65 EmployeeRoute: Rendering employee component for user: {error: 'Credenciales inválidas'}
App.tsx:72 Router: Current user state: {user: {…}, isLoading: false}
App.tsx:99 Root route: Current user: {error: 'Credenciales inválidas'}
App.tsx:107 Root route: Redirecting employee to /check-in
App.tsx:72 Router: Current user state: {user: {…}, isLoading: false}
App.tsx:65 EmployeeRoute: Rendering employee component for user: {error: 'Credenciales inválidas'}
queryClient.ts:43 
        
        
       GET https://28d78784-c5b6-4c22-9485-0ec332e772e6-00-oes999q2rhhh.janeway.replit.dev/api/attendance/history 401 (Unauthorized)